REACT_APP_GEMINI_API_KEY=AIzaSyBP_wGqVye4IgvDm8oLP3wWyu5YQkQBMKg
REACT_APP_FIREBASE_API_KEY=AIzaSyAeMU-iDX1Ws-j2ZIbNYWKwxnZ2LgxZVg0
REACT_APP_FIREBASE_AUTH_DOMAIN=innovnutribite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=innovnutribite
REACT_APP_FIREBASE_STORAGE_BUCKET=innovnutribite.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029629190173
REACT_APP_FIREBASE_APP_ID=1:1029629190173:web:b46662166242ae1a6d26f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FL1J4C0T3H
